NUAK2
CBX7
ZBP1
IGFLR1
TTC9
ZBTB38
TPK1
RASSF3
JUNB
STK4
SLAMF7
DPEP2
TAGAP
RGS14
CDC42SE1
TTC12
VNN2
NFKB2
DEDD2
IRF9
MVP
MAP3K14
LINC00324
DNAJB9
GLTSCR1L
ANKRD44
LFNG
SYNE1
C16orf54
TNFSF12-TNFSF13
B3GALT4
TPRG1L
TRMO
ECE1
SYS1-DBNDD2
TTC22

AIM2
PPM1M
MSL3
ADAM8
PATL2
LINC01599
LOC728392
BTN3A1
TINF2
MINK1
BAIAP3
CDKN1B
RAB11FIP4
SP140
TMEM140
DDX58
CFLAR
TIRAP
KIAA1551
PRDM1
BCL2A1
ZNF394
TNFRSF14
KCNQ1
GPR15
PIM2
ADAM19
HLA-H
CYLD
COQ10B
ITSN2
MORC3
EHD1
SLC25A28
CCNDBP1
MALAT1
IL4R
IL10RA
IDS
FBXO33
ARHGAP45
ICAM3
PIK3IP1
PIK3R5
TCP11L2
POU2F2
ISCU
AKNA
FAM65B
CREBRF
TRADD
ZNF641
MAST3
RIPK3
PTPRJ
ZNF862
OCM
GBP2
BTD
HSPA1L
KLF2
KIAA1324
GVINP1
TANK
HERC3
AKTIP
F5
KIAA1109
POLD4
SGSH
TRAF3IP3
CES4A
JAK1
SUSD6
RIC3
LIMD2
TADA2B
FGD3
SCML4
RGS2
TMEM45B
PHF1
JAK3
FCHSD1
ARSA
HLA-F
SEMA4D
HERPUD2
EZH1
ABCA7
SELM
BLOC1S2
ACP5
DHRS12
FRAT1
HOOK1
SNX20
TNFSF10
LINC00921
ARHGAP25
PPP1R2
MIRLET7G
NCK2
HBP1
ABTB1
FTH1
MAP3K3
ITPKB
LOC100996763
LITAF
ANK3
RBL2
SLC26A11
MARK2
EML4
SPIN3
BTLA
ANKRD13A
ZFAND2A
YPEL3
MIR29A
KIAA0040
METTL25
MPPE1
PSTPIP1
C1orf162
NR4A2
SP110
SP100
MOB3A
CYTH4
LMBRD1
FCGR3B
SLC25A45
SMAP2
SMPD1
MAP3K1
ARHGAP9
ZNF652
DAPP1
FCRL3
FLOT2
VSIG1
EPC2
RASSF5
TCAF2P1
PATJ
SGTB
RAD51L3-RFFL
CARD16
KDM7A
SOCS3
SNRK
SPECC1L-ADORA2A
KIAA0355
P2RY10
ZNFX1
GPSM3
FGR
TMEM154
RPL21P44
ZFP36
LSP1
CDKL5
EHBP1L1
IL16
CYTH1
TRIM21
B2M
IL6R
SAMD9L
ZC3H12A
SYTL3
PDLIM2
BTG2
KIAA0430
RMDN2
TMEM167B
SMCHD1
TC2N
RAB29
STK17B
LOC100996732
RNF13
MPZL3
PLCL2
GALNT10
PACS1
REM2
TAPBP
DLEC1
DUSP18
BTN3A2
ARMC2
XPO6
NHSL2
ITM2B
HORMAD1
AVIL
ARPC1B
CD46
STK10
DLGAP1-AS1
PNRC1
BIRC3
FCGR3A
TNFSF8
NBR1
JAML
SERPINB9P1
BTG1
CNN2
ARL6IP5
CREBL2
SHISA5
TMEM71
EPSTI1
PELI1
YPEL2
GSTK1
STAT6
KLF13
PRKAG2
SMCR8
TMEM2
XKR8
DPEP3
SELPLG
ARNTL
CYTIP
CXCR5
SP140L
CR1
LY96
GPR155
PCSK7
IQSEC1
MAML2
ANKRD12
DDX60L
IFI44L
CCDC159
CALCOCO1
CASP8
CD200R1
KAT2B
CTSK
DENND1C
GBP5
BIN2
PPFIBP2
CD274
NCOA3
ISG20
RAC2
KLHL36
BTN3A3
CDC14A
STAT3
GMIP
ATXN1
ABCA5
FAM231A
PLXNC1
TSC22D3
DAZAP2
SIPA1L1
RNF166
ARRDC3
SLCO3A1
HSPBAP1
CD37
MPP7
MAPK13
CIR1
RASA2
RARA
HLA-C
SQRDL
KLF3
RNVU1-4
CTSS
VIPR1
RPS6KA5
LRP10
C9orf72
NFKBIA
NFKBIZ
CAST
SLC12A9
FBXL5
SAMD3
LOC100131541
TMEM204
MAN2B2
SELL
TSHZ2
CASP1
SGMS1
RUNX3
IFIH1
ABAT
SULT1B1
GIN1
MCL1
LRRK2
PSD4
TAP1
ERP27
ERN1
TAPBPL
ZCCHC6
SLC6A16
ST6GAL1
GSAP
CHMP7
MX2
BOD1L1
ATP6V0E1
SAMD9
CDC42EP3
PXN
DUSP22
TBC1D10C
IRF1
NAAA
HECA
NCOA1
FAS
SPOCK2
YPEL5
MAP3K5
R3HDM4
MBP
SLC9A8
GRK5
TSPYL1
IRF2
ATP2B1
RIN3
MID2
TGFBR2
STAT1
LOC283588
TIGIT
PPP4R1L
CX3CR1
SEMA4B
UPP1
SYNRG
TMCC3
ADHFE1
ARSG
TRANK1
FLT3LG
TMBIM4
SCARNA6
GLIPR1
CTBS
RHBDF2
RGL2
ITGAM
VAMP2
PTPN6
TCIRG1
GPR183
RNF19B
TSPAN18
OTUD1
PCED1B
VPS8
ITGB2
PDE4B
CLEC4A
PYGM
ARHGAP27
ENTPD1
STX11
ANKRD6
STK17A
GPR65
SLCO4C1
TRABD2A
C10orf54
USP3
C1orf132
CD55
ALOX5AP
FMNL1
CSAD
TMEM63A
MARCH8
PITPNM1
PIP4K2A
MLKL
C11orf21
DIRC2
LSR
OSER1
HLA-J
CD101
SERPINB9
AMPD3
ZNF483
SNN
GIMAP8
F2RL1
RHOF
NOTCH2
TNFAIP8
NCR3
OAS1
LOC100509780
SKI
CPQ
NAGK
TMEM127
RNF213
NEDD9
ARHGAP31
CKAP4
TNFRSF1B
NR1D2
GLIPR2
MKNK2
CCZ1B
ZCCHC2
LOC401320
SSH1
SIK3
C9orf131
GPCPD1
SGPP2
IL12RB1
NCOA2
BBS9
IL6ST
TET2
RARRES3
MAPRE3
CASS4
LOC399900
MYO1F
PTPRC
SQSTM1
DDX60
COTL1
ANO9
STK38
ST6GALNAC2
SAMHD1
CD48
IL2RB
NLRP6
IFNGR1
IQGAP1
CORO1A
CHIC2
ADGRE4P
TES
PARP12
CELF2
CDC26
RAB24
HLA-DPB1
FGL2
TREML2
TXNIP
PLCB2
SLC16A6
KDM6B
SPOPL
CCR2
CR1L
VASP
NDEL1
HIVEP1
ARHGEF3
GDPD3
EPC1
STEAP4
ZFP36L1
MAP3K8
ZNF831
GCNT2
RICTOR
STAT5B
ZDHHC18
AMN1
HPSE
GIT2
SIGLEC10
TPT1
HCP5
PCMTD1
EVA1C
THEMIS2
APBB3
CRIP2
TMBIM1
MYO5A
GBP1P1
NUGGC
ERMN
TRPS1
SLAMF6
SLA
CCR7
SDR42E1
NLRC5
RAB8B
AMY2B
SBDS
EVI2B
S1PR4
FAM126B
C1RL
DYNLT1
ARHGAP30
LINC01000
CCR6
CARD17
PPIAL4C
TYMP
LTB
AKAP13
P2RY14
GIMAP4
UBE2D1
FOXP1
CXCR1
EXT1
ADRB2
REPS2
TNFRSF9
RGS1
KCTD11
TMEM88
TLR1
CD160
EIF4E3
KIF5C
RNPC3
USP15
TFE3
TSPAN32
RASSF2
RASA3
RNF149
ST20
GPR171
PIP4K2C
LINC00282
ZNF487
ADAMTSL4-AS1
KLRF1
GNLY
PLEKHO2
EPN2
RCAN3
ALPL
PECR
RNF144B
ITGB7
GCA
PDK3
HERPUD1
ALS2CR12
PLEKHB1
TLR5
ZC3H6
KLRD1
ELF4
SKAP1
FAM63A
TUBA4A
TBC1D2
ZNF532
SLC35D2
S100A6
ADAP1
VMP1
DNAH1
FYB
NBPF25P
PCNX1
IL18RAP
IFI6
NMRK1
LOC254896
SECTM1
NOD2
TIPARP
SORL1
TTC39B
KIAA0825
PARP9
PREX1
TRAF1
ADCY7
TBL1X
RBMS1
CEP85L
CCDC69
CASP5
ZBTB20
HIST4H4
DUSP1
KIAA0513
ZBTB8OS
ITGAL
UQCRB
PRCP
TGFB1
SLC2A3
KLF7
FCRL6
NABP1
ZNF204P
IFIT5
ADGRE3
S1PR1
MALT1
SIRPB1
ZC2HC1A
CPEB2
FAM102A
BASP1
MANSC1
OMG
VNN3
CCDC146
EMP3
FIG4
FAM153C
APBB1
AHNAK
ADGRE5
GPR132
ABR
CD27
ATP6V0A1
GPR137B
STK40
ADD3
SLC46A3
ITGAX
ITPK1
MXD1
SNORD68
CD53
SNX29P2
CRTC2
FRAT2
CAPN2
CFAP45
CCL4L1
B4GALT1
IGSF6
CYP27A1
S100A11
PNPLA8
ATG16L2
DEF8
LOC100134822
XAF1
RHOG
FCGR2B
CXCL16
DSC1
TGFA
LYST
BCL3
MAP3K7CL
SWT1
JAK2
EVI2A
HSPA6
GABBR1
CEBPB
GZMH
PIK3CD
BCL2L11
SH3BP5
TLE3
MARCH1
PARP8
VAMP4
ZBTB18
TMEM55A
TLR6
CYSLTR1
PHC3
CLEC17A
MX1
SLC12A6
GPRIN3
ATXN7
AOAH
CLEC1A
ARHGEF34P
S100A4
ANKRD55
RORA
ST3GAL1
PBXIP1
SNORD94
OASL
RASGRF2
MDFIC
TNFRSF10A
IL18R1
CYB5R4
DTHD1
SNORD56B
GIMAP1-GIMAP5
SIRPG
RBP7
CSRNP1
ADGRE1
OAS2
PTPN22
PLK3
CPEB4
GCM1
CARMIL1
MAP1LC3B
PLPPR2
APOBEC3A_B
MEGF9
CD8B
SH3BP2
SNORA16B
RAB11FIP1
SSH2
MYLIP
IL5RA
CEACAM4
FOS
IFIT2
ARRB2
CCL5
IL2RA
RNASET2
IKZF3
TRIM22
KRT23
REEP5
NR3C2
SLC44A2
SEC14L1
WIPF1
CD52
TMC8
THEM4
ZNF300
PPBP
FAM127A
ATXN7L1
CXorf65
FCMR
SPATA6
GIMAP7
SIGLEC7
SLC15A4
SNX10
SIRPD
LIPN
SH2B2
CSGALNACT1
GALNT11
SOS2
PLEKHG3
KCNJ15
FCRL1
JAZF1
SGK1
MAK
KIAA2026
CRISPLD2
GABARAPL1
ATF4
SCARNA10
LACTB
FBP1
CD300A
USF3
QPCT
PLBD1
GZMK
SAT1
LRRN3
HTATIP2
PLEK
FAM159A
TGIF2-C20orf24
ZNF208
FGFBP2
CA5B
KDM6A
PHF21A
TMEM216
MCOLN2
LDOC1
GABARAP
FCGR2C
UBXN2B
C1GALT1
SLC15A3
MYD88
HERC6
C5AR2
PAPD5
OSBPL11
ABCD2
ANTXR2
ABCB1
BHLHE40
PIGB
MICU3
FPR1
S100A12
NCF1C
CEACAM1
REC8
WIPI1
EPHA4
SIGLEC9
CDA
MPZL2
FAM78A
PLEKHA1
FBXO32
RAB7A
TAGLN2
PILRA
ARHGAP26
FRY
PDLIM5
SNORA50A
MAF
MIR22HG
DHRS7
KLF6
AQP9
CRTC3
LIN7A
CEACAM3
RRAS
IGF1R
IFNGR2
OR2A9P
CCDC186
LILRA3
P2RY13
MAP1LC3B2
SNORA54
SNORA28
MGC40069
FFAR2
LRRC25
SLC11A1
UCP2
KLF3-AS1
CIDEB
CD44
CCR3
IL27RA
ARHGAP15
HRH4
C12orf42
DUSP5
C5AR1
IL7
SESN3
ASAH1
LILRA5
CXCR2
TAP2
NAP1L3
FTL
ADAM23
CTLA4
CASP4
LILRB3
SNORA20
TLR8
HLA-DOB
SNORD32A
SAMD12
PDK4
TOB1
SIGLEC5
ADAM28
ARAP3
DOCK8
BEST1
FOLR3
IPMK
NLRC4
HACD4
CDC42
G0S2
LDLRAP1
HEBP2
MMP25
ARL4C
PTGER4
DNAJC25-GNG10
NME8
LOC101926933
DYX1C1-CCPG1
LOC400590
ABCG1
MMP9
CLEC2B
FPR2
MEFV
SCRN1
WWC3
RHOQ
SLC9A9
PADI2
KLRB1
GPRASP1
DPYD
FAM117B
PTGS2
FAM105A
CREB5
CLEC7A
SIGLEC14
CARD11
STAT4
CCR1
LILRB1
CLEC4D
ST6GALNAC3
FCHO2
TRAJ17
MGAM
PRKCB
SCARNA5
ULK2
UBLCP1
IL17RA
APOL3
SLC2A14
PI3
BTNL8
TMOD2
PRKCD
PROK2
PHACTR2
ACVR2A
MOSPD2
CFP
HSPA1B
TNFAIP6
MTSS1
PADI4
PECAM1
CYP4F3
ROPN1L
CD300LB
PTPN12
FAM129A
ADGRG5
NQO2
CEBPD
CECR1
GALC
NDRG1
CTSZ
PRF1
ALOX5
ZNF844
TSPAN2
CYSLTR2
RAB3D
DOK2
RAB37
TECPR2
ASB8
HCLS1
HVCN1
SELP
ZNF516
LY75-CD302
OSM
IFIT1
CD4
DGAT2
KLF9
MGAM2
MB21D2
NAP1L2
KLF11
PLCL1
IPCEF1
ZSWIM6
CLEC4E
SERPINA1
S100A9
MYO1E
SLC7A7
TNFRSF10B
SLC6A6
IL1R2
RALGPS2
OGFRL1
UTS2
LILRA6
TRBC1
CTSH
SSPN
SLED1
MNDA
AAED1
TRPM6
SCIMP
BIN1
IL13RA1
SLC36A1
MIR24-2
NELL2
GPR141
TPCN1
TNIK
PCSK5
IL2RG
RASGRP4
IFITM2
SRGN
PHOSPHO1
DENND2D
SNORD82
LINC00189
RAB30
PYROXD1
RGPD2
PARVG
CD14
S100A8
SNX9
LY9
SRXN1
ZNF506
PIAS1
FCAR
MICAL2
ABHD17A
GCH1
RNF157
SNORD57
MTX3
GPAT3
OR52K3P
RNASE6
MPEG1
SDCBP
TREM1
JUND
RAB31
CLIP4
HMOX1
GALNT3
PER1
IFI44
TNFSF13B
BRK1
CNTNAP3B
LCP2
MIR142
RBM47
ZMYM5
PPP1R15A
GPR18
SVIL
TGFBR3
ANXA5
KLRG1
NDFIP1
IQGAP2
S100A10
CTSO
ZNF860
TP53INP1
NCF2
BMPR2
NLRP12
HCAR3
HIVEP2
TBXAS1
STXBP5
GALM
PRDM8
PLB1
MCTP2
ALPK1
APOBEC3G
SULF2
SLAMF1
S100P
CD6
HAL
CDK11B
SOD2
AIM1
DENND5A
VTRNA1-1
CPPED1
SLC31A2
IGK
TLR10
ZYX
MIR21
PIM1
ZMAT1
OR6C4
ACSL5
SKAP2
FAM49A
ARHGAP24
FCRL5
SEMA4A
IL6
RYK
GNG2
THBD
MYADM
CD226
HK3
CLEC2D
DGKA
FCRL2
TNFAIP3
NAMPT
STX3
DNAJC15
AKT3
CD84
AQP3
KLRC4-KLRK1
TYROBP
SLFN5
CD40LG
IL1RN
SEL1L3
PITPNC1
PLAC8
GPR160
SNORD13
NPL
FCGRT
KCNA3
LPXN
ALDH2
ICAM1
CD8A
MIR223
SLC40A1
ELL2
IL32
TGFBI
RALB
ZDBF2
PYHIN1
IFITM1
ANXA6
GLT1D1
OCR1
DPP4
MGAT4A
NIPAL2
CLC
LILRB2
RHOB
GZMA
SNORA3A
GRAMD1C
SNORA60
ADGRG3
HCAR2
MORC4
TMSB4Y
RIPK2
FGD2
ACPP
SCML1
LILRA1
SERPINB8
JUN
FAM46C
AREG
NR4A3
SNTB1
AHR
MARCKS
SNORD116-1
ABLIM1
ABCA11P
IL1R1
FGD4
CSF2RB
CCDC141
DHRS9
TSHZ3
HCK
ACSL1
GAPT
NAIP
VSTM1
LBH
RNVU1-15
PLXDC2
ID2
CHI3L1
FCER1G
FCN1
HCST
MOP-1
RASGRP1
IMPACT
TTN
RGCC
SLFN12L
TRIB1
TLR4
DOCK10
CD5
SIDT1
CCR4
FAM46A
VNN1
TXK
RNU4-2
FCGR2A
ANXA1
ZNF626
MS4A6A
F8A3
SLC22A15
FNDC3B
FOSB
MIR4435-2HG
ABCA1
ZNF486
GIMAP6
IFI16
WLS
FCGR1CP
SNORA22
LYN
TLR2
SNORD116-9
IGKC
FCER2
MYBL1
SLC25A37
LOC105369230
GRAP2
CSF3R
SNORD116-24
MLLT3
LYZ
SNX29P1
RSAD2
ETS1
KYNU
LST1
SERPINB1
BCL6
RUNX2
RNU4ATAC
CSF2RA
DOCK9
ICOS
CPNE8
IFI30
CD86
CD74
ANXA3
CXCL8
SIRPB2
RGS18
KLF4
MAN1A1
THEMIS
TLR7
DSC2
SYNE2
ITK
GBP4
HLA-DPA1
DYSF
RASGRP3
TMA7
HLA-DMB
CD28
ANPEP
DOCK5
SNORD13P3
CYBB
PSTPIP2
HLA-DQB2
CD2
TRAT1
CD3G
MS4A1
HBB
HLA-DQA2
TNFSF12
SYS1
NLRP1
OCM2
HLA-B
NOTCH2NL
ALK
TCAF2
RFFL
ADORA2A
SIPA1
LOC654342
FAM231D
BCOR
HLA-G
MIR29C
CCZ1
ASXL2
GBP3
MIR29B2
AMY2A
LINC00266-1
PPIAL4A
ACAP1
NBPF19
TNFRSF10C
FAM153A
RPL13
CCL4L2
OR2A7
GIMAP1
APOBEC3A
C20orf24
NCF1B
OR2A20P
TRAV8-3
GIMAP5
GNG10
LIMD1-AS1
CCPG1
TRAV12-2
BTNL3
HSPA1A
LY75
CNKSR3
RGPD6
CNTNAP3P2
KLRK1
CD302
TMSB4XP6
ZNF141
KLRC4
F8A2
LINC00152
FCGR1B
SNORD116-8
HLA-DRB6
ROS1
HLA-DQB1
HLA-DQA1
TNFSF13
HLA-E
LOC645166
LOC388692
HLA-A
GBP1
AMY1C
PCMTD2
PPIAL4G
NBPF20
FAM153B
CCL4
OR2A25
NCF1
RGPD8
CNTNAP3
TMSB4XP2
F8A1
FCGR1A
SNORD116-7
HLA-DRB5
SNX29
AMY1B
PPIA
NBPF10
OR2A4
RGPD3
TMSB4XP1
SNORD116-5
HLA-DRB4
AMY1A
NBPF8
RGPD1
TMSB4X
SNORD116-3
HLA-DRB3
NBPF9
RGPD4
HLA-DRB1
NBPF15
RGPD5
NBPF11
RANBP2
NBPF12
NBPF3
NBPF1
NBPF14
